Metal
Alice Cooper: “School’s Out” (1972)
Kiss: “Rock and Roll All Nite” (1975) 

Singers-Songwriters of the ME Generation

Carole King: “It’s Too Late” and “You’ve Got a Friend” (1970) 
James Taylor: “You’ve Got a Friend” (1971)
Carly Simon: “You’re So Vain” (1972)
Don McLean: “American Pie” (1972)
Van Morrison: “Moondance” (1970)
Elton John: “Candle in the Wind” and “Goodbye Yellow Brick Road” (1973)
Gordon Lightfoot: “If You Could Read My Mind” (1971)

Arena Rock
Fleetwood Mac: “Dreams” (1976)
Queen: “Bohemian Rhapsody” (1976), “We Will Rock You/We Are the Champions” (1977)
Aerosmith: “Dream On” (1973) and “Walk This Way” (1975)

Punk (CBGB Scene (New York))
The Ramones: “Blitzkrieg Bop” (1976) [Punk]

Early 1970s Motown
Marvin Gaye: “What’s Going On” (1971) [Politicized Motown]
Stevie Wonder: “Living for the City” (1973) [Politicized Motown]
The Jackson 5: “I’ll Be There” (1970) [Motown funk]

Reggae
Bob Marley, especially “Get Up, Stand Up,” and “I Shot the Sheriff” (1973) (also, Eric Clapton’s cover of
“I Shot the Sheriff” (1974))

Funk (1970s)
Kool and the Gang: “Jungle Boogie” (1973) 
Earth, Wind and Fire: “Shining Star” (1975) 
The Village People: “YMCA” (1978)